PORT=3000
JWT_SECRET=ksjflkasjdhfweifklsdkflaldflajkvb
SESSION_KEY=aueijksdijkabjfasddsepiefjkffff
RAZORPAY_KEY_ID=rzp_test_no1SwB0LBUl62w
RAZORPAY_KEY_SECRET=B3kSTTlXKYFokWhqRm1wiiCm
MONGO_URI=mongodb+srv://mrshubhsd:CarSwiftCluster@carswiftcluster0.sxp3h.mongodb.net/?retryWrites=true&w=majority&appName=CarSwiftCluster0