PORT=3000
JWT_SECRET=ksjflkasjdhfweifklsdkflaldflajkvb
MONGO_URI=mongodb+srv://mrshubhsd:CarSwiftCluster@carswiftcluster0.sxp3h.mongodb.net/?retryWrites=true&w=majority&appName=CarSwiftCluster0
EMAIL_ADMIN="car1234swift@gmail.com"
EMAIL_ADMIN_PASSWORD="nahv wdxt ufpv wrri"
FRONTEND_URL=http://localhost:5173


